[gd_scene load_steps=3 format=3 uid="uid://j4uwydgm8jx7"]

[ext_resource type="Texture2D" uid="uid://drntfim33fa64" path="res://assets/tiles/hex_shape.png" id="1_aw5h3"]
[ext_resource type="Script" path="res://world/tiles/highlight/highlight.gd" id="2_xsne6"]

[node name="Highlight" type="Sprite2D"]
self_modulate = Color(1, 1, 1, 0.498039)
texture = ExtResource("1_aw5h3")
script = ExtResource("2_xsne6")
