[gd_scene load_steps=8 format=3 uid="uid://35baec64dtq"]

[ext_resource type="Script" path="res://scripts/scene_transition.gd" id="1_ofimv"]

[sub_resource type="Gradient" id="Gradient_a3was"]
colors = PackedColorArray(2.02149e-06, 0.392122, 0.537804, 1, 0.172359, 0.44557, 0.570762, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wehpm"]
gradient = SubResource("Gradient_a3was")
width = 16

[sub_resource type="Animation" id="Animation_am2pm"]
length = 0.001

[sub_resource type="Animation" id="Animation_wjfat"]
resource_name = "fade_in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Vector2(-1920, 0), Vector2(1920, 0)]
}

[sub_resource type="Animation" id="Animation_sx5xy"]
resource_name = "fade_out"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Texture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Vector2(-1920, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lbgph"]
_data = {
"RESET": SubResource("Animation_am2pm"),
"fade_in": SubResource("Animation_wjfat"),
"fade_out": SubResource("Animation_sx5xy")
}

[node name="SceneTransition" type="CanvasLayer"]
layer = 128
script = ExtResource("1_ofimv")

[node name="Texture" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1920.0
offset_right = -1920.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture1D_wehpm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lbgph")
}
