[gd_scene load_steps=4 format=3 uid="uid://bcmyj6p1buj71"]

[ext_resource type="Theme" uid="uid://3t61g0061mea" path="res://assets/theme.tres" id="1_5stht"]
[ext_resource type="Script" path="res://ui/power/card_selector.gd" id="2_u5w3x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jydyv"]
bg_color = Color(0, 0, 0, 0.752941)

[node name="CardSelector" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5stht")
theme_override_styles/panel = SubResource("StyleBoxFlat_jydyv")
script = ExtResource("2_u5w3x")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Select one card to add to your deck."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardGrid" type="GridContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
columns = 5

[node name="SkipButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Skip"

[connection signal="pressed" from="VBoxContainer/SkipButton" to="." method="_on_skip_button_pressed"]
