[gd_scene load_steps=3 format=3 uid="uid://dj28vemf8acp2"]

[ext_resource type="Theme" uid="uid://3t61g0061mea" path="res://assets/theme.tres" id="1_n0ay6"]
[ext_resource type="Texture2D" uid="uid://b8pyinlxgl1t2" path="res://assets/tiles/grass_neutral.png" id="2_3rwnu"]

[node name="Button" type="Button"]
offset_left = 451.0
offset_top = 467.0
offset_right = 473.0
offset_bottom = 488.0
theme = ExtResource("1_n0ay6")
icon = ExtResource("2_3rwnu")
