[gd_scene load_steps=3 format=3 uid="uid://dj8sjte3quqjh"]

[ext_resource type="Theme" uid="uid://3t61g0061mea" path="res://assets/theme.tres" id="1_s1d2c"]
[ext_resource type="Script" path="res://ui/settings_menu/settings_menu.gd" id="2_owxs3"]

[node name="SettingsMenu" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_s1d2c")
script = ExtResource("2_owxs3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MainSettingsContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="SettingsTitle" type="Label" parent="MarginContainer/CenterContainer/MainSettingsContainer"]
layout_mode = 2
text = "settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/CenterContainer/MainSettingsContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/CenterContainer/MainSettingsContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SettingsContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer/MainSettingsContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="FullScreen" type="HBoxContainer" parent="MarginContainer/CenterContainer/MainSettingsContainer/PanelContainer/MarginContainer/SettingsContainer"]
layout_mode = 2

[node name="fullScreenLabel" type="Label" parent="MarginContainer/CenterContainer/MainSettingsContainer/PanelContainer/MarginContainer/SettingsContainer/FullScreen"]
layout_mode = 2
size_flags_horizontal = 3
text = "Full Screen"

[node name="FullScreenButton" type="CheckButton" parent="MarginContainer/CenterContainer/MainSettingsContainer/PanelContainer/MarginContainer/SettingsContainer/FullScreen"]
unique_name_in_owner = true
layout_mode = 2

[node name="MasterVolume" type="HBoxContainer" parent="MarginContainer/CenterContainer/MainSettingsContainer/PanelContainer/MarginContainer/SettingsContainer"]
layout_mode = 2

[node name="MasterLabel" type="Label" parent="MarginContainer/CenterContainer/MainSettingsContainer/PanelContainer/MarginContainer/SettingsContainer/MasterVolume"]
layout_mode = 2
size_flags_horizontal = 3
text = "Master Volume"

[node name="MasterVolumeSlider" type="HSlider" parent="MarginContainer/CenterContainer/MainSettingsContainer/PanelContainer/MarginContainer/SettingsContainer/MasterVolume"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="MusicVolume" type="HBoxContainer" parent="MarginContainer/CenterContainer/MainSettingsContainer/PanelContainer/MarginContainer/SettingsContainer"]
layout_mode = 2

[node name="MasterLabel" type="Label" parent="MarginContainer/CenterContainer/MainSettingsContainer/PanelContainer/MarginContainer/SettingsContainer/MusicVolume"]
layout_mode = 2
size_flags_horizontal = 3
text = "Music Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="MarginContainer/CenterContainer/MainSettingsContainer/PanelContainer/MarginContainer/SettingsContainer/MusicVolume"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="SFXVolume" type="HBoxContainer" parent="MarginContainer/CenterContainer/MainSettingsContainer/PanelContainer/MarginContainer/SettingsContainer"]
layout_mode = 2

[node name="MasterLabel" type="Label" parent="MarginContainer/CenterContainer/MainSettingsContainer/PanelContainer/MarginContainer/SettingsContainer/SFXVolume"]
layout_mode = 2
size_flags_horizontal = 3
text = "SFX Volume"

[node name="SFXVolumeSlider" type="HSlider" parent="MarginContainer/CenterContainer/MainSettingsContainer/PanelContainer/MarginContainer/SettingsContainer/SFXVolume"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="AutoCamera" type="HBoxContainer" parent="MarginContainer/CenterContainer/MainSettingsContainer/PanelContainer/MarginContainer/SettingsContainer"]
layout_mode = 2

[node name="AutoCameraLabel" type="Label" parent="MarginContainer/CenterContainer/MainSettingsContainer/PanelContainer/MarginContainer/SettingsContainer/AutoCamera"]
layout_mode = 2
size_flags_horizontal = 3
text = "Auto Camera Focus"

[node name="AutoCameraFocusButton" type="CheckButton" parent="MarginContainer/CenterContainer/MainSettingsContainer/PanelContainer/MarginContainer/SettingsContainer/AutoCamera"]
unique_name_in_owner = true
layout_mode = 2

[node name="SettingsReturnButton" type="Button" parent="MarginContainer/CenterContainer/MainSettingsContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Return"

[connection signal="toggled" from="MarginContainer/CenterContainer/MainSettingsContainer/PanelContainer/MarginContainer/SettingsContainer/FullScreen/FullScreenButton" to="." method="_on_full_screen_button_toggled"]
[connection signal="value_changed" from="MarginContainer/CenterContainer/MainSettingsContainer/PanelContainer/MarginContainer/SettingsContainer/MasterVolume/MasterVolumeSlider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/CenterContainer/MainSettingsContainer/PanelContainer/MarginContainer/SettingsContainer/MusicVolume/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/CenterContainer/MainSettingsContainer/PanelContainer/MarginContainer/SettingsContainer/SFXVolume/SFXVolumeSlider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="toggled" from="MarginContainer/CenterContainer/MainSettingsContainer/PanelContainer/MarginContainer/SettingsContainer/AutoCamera/AutoCameraFocusButton" to="." method="_on_auto_camera_focus_button_toggled"]
[connection signal="pressed" from="MarginContainer/CenterContainer/MainSettingsContainer/SettingsReturnButton" to="." method="_on_settings_return_button_pressed"]
