[gd_scene load_steps=26 format=3 uid="uid://b8opucxucl032"]

[ext_resource type="TileSet" uid="uid://dswtp6vpo8tyt" path="res://world/tiles/tileset.tres" id="1_tacgr"]
[ext_resource type="Script" path="res://world/world.gd" id="2_priir"]
[ext_resource type="Script" path="res://world/clouds/CloudGenerator.gd" id="3_55hig"]
[ext_resource type="Shader" path="res://shaders/rain.gdshader" id="5_3psdj"]
[ext_resource type="Script" path="res://world/camera/Camera3D.gd" id="6_5jfes"]
[ext_resource type="Shader" path="res://world/lightning.gdshader" id="6_nkaxu"]
[ext_resource type="Shader" path="res://shaders/maiwn.gdshader" id="7_7mse2"]
[ext_resource type="Material" uid="uid://bmv0ckrgpggo1" path="res://shaders/test.tres" id="7_op680"]

[sub_resource type="Animation" id="Animation_o4rvj"]
resource_name = "float_from_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Regions:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.4, 0.2),
"transitions": PackedFloat32Array(2.37841, -8.87653),
"update": 0,
"values": [Vector2(-1000, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_mh3e2"]
resource_name = "float_from_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Regions:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, -9.51363),
"update": 0,
"values": [Vector2(1000, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_dj1xn"]
resource_name = "float_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Regions:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, -9.18958),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1000, 0)]
}

[sub_resource type="Animation" id="Animation_738tj"]
resource_name = "float_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Regions:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, -9.18957),
"update": 0,
"values": [Vector2(0, 0), Vector2(1000, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rslaw"]
_data = {
"float_from_left": SubResource("Animation_o4rvj"),
"float_from_right": SubResource("Animation_mh3e2"),
"float_left": SubResource("Animation_dj1xn"),
"float_right": SubResource("Animation_738tj")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_emiak"]
shader = ExtResource("5_3psdj")
shader_parameter/count = 150
shader_parameter/slant = 0.1
shader_parameter/speed = 40.427
shader_parameter/blur = 0.0015
shader_parameter/colour = Color(1, 1, 1, 1)
shader_parameter/size = Vector2(0.005, 0.225)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bsjdk"]
shader = ExtResource("6_nkaxu")
shader_parameter/effect_color = Color(0.478431, 0.6, 0.972549, 1)
shader_parameter/octave_count = 20
shader_parameter/amp_start = 0.19
shader_parameter/amp_coeff = 0.605
shader_parameter/freq_coeff = 2.0
shader_parameter/speed = 2.12

[sub_resource type="BoxMesh" id="BoxMesh_od2gr"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SphereMesh" id="SphereMesh_goen2"]
radius = 1.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wu0g0"]
sky_top_color = Color(0.52549, 0.807843, 0.968627, 1)
sky_horizon_color = Color(0.835294, 0.839216, 0.847059, 1)
ground_bottom_color = Color(0.0431373, 0.380392, 0.431373, 1)
sun_angle_max = 27.6

[sub_resource type="Sky" id="Sky_5wwnv"]
sky_material = SubResource("ProceduralSkyMaterial_wu0g0")
radiance_size = 0

[sub_resource type="Environment" id="Environment_7v7o4"]
background_mode = 2
background_energy_multiplier = 1.14
sky = SubResource("Sky_5wwnv")
tonemap_white = 0.41
fog_aerial_perspective = 0.135
fog_height_density = -0.067
volumetric_fog_density = 0.0095
volumetric_fog_albedo = Color(0.988235, 0.631373, 0.466667, 1)
volumetric_fog_emission = Color(0.913725, 0.541176, 0.792157, 1)
volumetric_fog_emission_energy = 0.1
volumetric_fog_gi_inject = 2.0

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_gknps"]
transparency = 1
albedo_color = Color(0.431373, 0.729412, 0.901961, 0.298039)

[sub_resource type="PlaneMesh" id="PlaneMesh_4mjyu"]
material = SubResource("ORMMaterial3D_gknps")
size = Vector2(4000, 4000)

[sub_resource type="PlaneMesh" id="PlaneMesh_l4fce"]
material = ExtResource("7_op680")
size = Vector2(400, 400)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k78jo"]
render_priority = 0
shader = ExtResource("7_7mse2")
shader_parameter/out_color = Color(0.211765, 0.933333, 1, 1)
shader_parameter/amount = 0.6
shader_parameter/speed = 1.0
shader_parameter/beer_factor = 0.2
shader_parameter/metallic = 0.6
shader_parameter/specular = 0.5
shader_parameter/roughness = 0.2

[sub_resource type="PlaneMesh" id="PlaneMesh_wggbv"]
material = SubResource("ShaderMaterial_k78jo")
size = Vector2(4000, 4000)
subdivide_width = 300
subdivide_depth = 300

[node name="World" type="TileMap"]
tile_set = ExtResource("1_tacgr")
format = 2
script = ExtResource("2_priir")

[node name="CloudGenerator" type="Node2D" parent="."]
visible = false
script = ExtResource("3_55hig")

[node name="Regions" type="Node3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rslaw")
}

[node name="Weather" type="CanvasLayer" parent="."]
layer = 0
visible = false

[node name="Night" type="ColorRect" parent="Weather"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.0235294, 0.0862745, 0.321569, 0.556863)

[node name="Rain" type="ColorRect" parent="Weather"]
material = SubResource("ShaderMaterial_emiak")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Lightning" type="ColorRect" parent="Weather"]
visible = false
material = SubResource("ShaderMaterial_bsjdk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Lightning2" type="ColorRect" parent="Weather"]
visible = false
material = SubResource("ShaderMaterial_bsjdk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 292.0
offset_right = 292.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="World3D" type="Node3D" parent="."]

[node name="Environment" type="Node3D" parent="World3D"]

[node name="Socket" type="Node3D" parent="World3D/Environment"]

[node name="Pivot" type="Node3D" parent="World3D/Environment/Socket"]

[node name="MainCamera" type="Camera3D" parent="World3D/Environment/Socket/Pivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 200, 10)
current = true
script = ExtResource("6_5jfes")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World3D/Environment/Socket/Pivot/MainCamera"]
transform = Transform3D(1, 0, 0, 0, 0.318959, -0.947769, 0, 0.947769, 0.318959, 0, 0, -9.215)
visible = false
mesh = SubResource("BoxMesh_od2gr")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World3D/Environment/Socket/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false
mesh = SubResource("SphereMesh_goen2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="World3D/Environment"]
environment = SubResource("Environment_7v7o4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World3D/Environment"]
transform = Transform3D(-0.711403, 0.663277, 0.232312, 0.607733, 0.414596, 0.677326, 0.352939, 0.623036, -0.69804, 16.5231, 10.5949, 3.83348)
light_color = Color(1, 1, 0.780392, 1)
light_energy = 1.734
shadow_enabled = true
shadow_normal_bias = 3.0
shadow_transmittance_bias = 0.0
shadow_opacity = 0.5

[node name="MeshInstance3D2" type="MeshInstance3D" parent="World3D/Environment"]
mesh = SubResource("PlaneMesh_4mjyu")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="World3D/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.015, 0)
visible = false
mesh = SubResource("PlaneMesh_l4fce")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World3D/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("PlaneMesh_wggbv")
