[gd_scene load_steps=3 format=3 uid="uid://r53ogglkfpl1"]

[ext_resource type="Script" path="res://scenes/shapes/shape_gui.gd" id="1_r4tvx"]
[ext_resource type="Script" path="res://world/tiles/highlight/shape.gd" id="2_1wj5d"]

[node name="ShapeGUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r4tvx")

[node name="Shape" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_1wj5d")
