[gd_scene load_steps=3 format=3 uid="uid://co1w33vityobb"]

[ext_resource type="Script" path="res://ui/turn_indicator/turn_indicator.gd" id="1_qxx5q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4t141"]
bg_color = Color(1, 1, 1, 1)

[node name="TurnIndicator" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_4t141")
script = ExtResource("1_qxx5q")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="TeamTurn" type="ColorRect" parent="MarginContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
color = Color(0.282353, 0.219608, 1, 1)
