[gd_scene load_steps=6 format=3 uid="uid://bti0jyt0xggcu"]

[ext_resource type="Theme" uid="uid://3t61g0061mea" path="res://assets/theme.tres" id="1_0lpa4"]
[ext_resource type="Script" path="res://ui/items/item_gui.gd" id="2_a5dux"]
[ext_resource type="Texture2D" uid="uid://bp83kj0l0ow8x" path="res://assets/icons/coin_05d.png" id="3_mfkmo"]
[ext_resource type="Texture2D" uid="uid://b5ytemdsbmim0" path="res://assets/icons/person.png" id="4_o2hvx"]
[ext_resource type="FontFile" uid="uid://ba1o504o3ukqn" path="res://assets/04B_03__.TTF" id="5_88rv7"]

[node name="ItemGui" type="PanelContainer"]
size_flags_horizontal = 3
theme = ExtResource("1_0lpa4")
theme_type_variation = &"GoldPanel"
script = ExtResource("2_a5dux")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "5"
icon = ExtResource("3_mfkmo")
icon_alignment = 2

[node name="ButtonContainer" type="PanelContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ItemTexture" type="TextureRect" parent="HBoxContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_o2hvx")
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.1
theme_override_fonts/font = ExtResource("5_88rv7")
theme_override_font_sizes/font_size = 8
text = "THis is a big test"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
